# Server Configuration
PORT=8080
NODE_ENV=development


DB_USER=avnadmin
DB_PASSWORD=AVNS_PWa-cKH92P67bu0QCN1
DB_HOST=complete-completestaffingsolutions-d485.i.aivencloud.com
DB_PORT=21550
DB_DATABASE=defaultdb
DB_SSL=true
JWT_SECRET=completesoftwaresolution0987654321
ALLOWED_ORIGINS=http://localhost:3000
